NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://thfjkoagdwwxzyqsdyro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZmprb2FnZHd3eHp5cXNkeXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNDYxNTMsImV4cCI6MjAzMTYyMjE1M30.lg67SSyEead6-L_DiWB7Tm4UpEm2o9_atsY6nCBCRaw